# java-learn

./: .gitignore
design-template/: pom.xml
design-template/src/main/java/com/do1/: BreadProd.java  BreadProdMy.java
design-template/src/main/java/com/do1/entry/: Bread.java
design-template/src/main/java/com/do1/template/: BreadProdTempalteMy.java  BreadProdTemplate.java
design-template/src/main/java/com/do1/template/single/: Singleton.java  Singleton2.java
design-template/src/test/java/com/do1/test/: Test01.java  Test02.java  Test03.java
java-io/: pom.xml
java-io/src/main/java/com/do1/: BreadProd.java  BreadProdMy.java
java-io/src/main/java/com/do1/entry/: Bread.java
java-io/src/main/java/com/do1/observe/: DefaultListener.java  Listener.java  MyContext.java  Test.java
java-io/src/main/java/com/do1/template/: BreadProdTempalteMy.java  BreadProdTemplate.java
java-io/src/main/java/com/do1/template/single/: Singleton.java  Singleton2.java
java-io/src/test/java/com/do1/test/: Parent.java  Son.java  Test01.java  Test02.java
java-stream/: pom.xml
java-stream/src/main/java/com/ydy/stream/: CollectMy.java  LamTest.java  StreamCommonUse.java
java-stream/src/main/java/com/ydy/stream/entity/: UserPo.java
lamana/: pom.xml
lamana/src/main/java/com/ydy/lamana/: LamanaExample.java
my-spring-web/: pom.xml
my-spring-web/src/main/java/com/ydy/controller/: TestController.java
my-spring-web/src/main/java/com/ydy/controller/vo/: UserVo.java
my-spring-web/src/main/resources/: applicationContext.xml  log4j.properties  springMVC.xml
my-spring-web/src/main/webapp/: 123.docx  dial.html  dial2.html  index.html  websocket.html
my-spring-web/src/main/webapp/WEB-INF/: web.xml
my-spring-web/src/main/webapp/assets/js/: UKeFu-SoftPhone.js
my-spring-web/src/main/webapp/page/: test.jsp
my-web/: pom.xml
my-web/config/dev/: my.properties
my-web/config/me/: my.properties
my-web/config/prod/: my.properties
my-web/config/test/: my.properties
my-web/src/main/java/com/ydy/controller/: TestController.java
my-web/src/main/webapp/: index.html
my-web/src/main/webapp/WEB-INF/: web.xml
webflux/: pom.xml
webflux/src/main/java/com/ydy/webflux/: WebfluxApplication.java
webflux/src/main/java/com/ydy/webflux/controller/: StudentController.java
webflux/src/main/java/com/ydy/webflux/filter/: MyWebFilter.java
webflux/src/main/java/com/ydy/webflux/vo/: StudentVo.java
webflux/src/test/java/com/ydy/webflux/: WebfluxApplicationTests.java
